<?php

return [
	/*
	|--------------------------------------------------------------------------
	| Заголовок (meta title) для всех страниц.
	|--------------------------------------------------------------------------
	*/
	'title'            => 'Вопросы и ответы',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы списка всех вопросов и ответов.
	|--------------------------------------------------------------------------
	*/
	'index_subtitle'   => 'Список всех вопросов и ответов.',
	'index_leadtext'   => 'Здесь вы можете увидеть список всех вопросов и ответов.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы создания вопроса и ответа.
	|--------------------------------------------------------------------------
	*/
	'create_subtitle'  => 'Добавление нового вопроса и ответа.',
	'create_leadtext'  => 'На этой странице вы можете создать нового вопроса и ответа и заполнить все поля.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об создания вопроса и ответа.
	|--------------------------------------------------------------------------
	*/
	'error_create'     => 'Произошла ошибка при добавлении вопроса и ответа.',
	'success_create'   => 'Вопрос и ответ успешно была добавлена.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы просмотра информации об вопросе и ответе.
	|--------------------------------------------------------------------------
	*/
	'show_subtitle'    => 'Просмотр информации об вопросе и ответе: :question.',
	'show_leadtext'    => 'Здесь вы можете просмотреть информацию об вопросе и ответе: :question.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы редактирования вопроса и ответа.
	|--------------------------------------------------------------------------
	*/
	'edit_subtitle'    => 'Редактирование информации об вопросе и ответе: :question.',
	'edit_leadtext'    => 'Здесь вы можете заполнить поля для редактирования вопроса и ответа: :question.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об обновление вопроса и ответа.
	|--------------------------------------------------------------------------
	*/
	'error_update'     => 'Произошла ошибка при обновлении информации вопросе и ответе.',
	'success_update'   => 'Информация об вопросе и ответе успешно обновлена.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об удаления вопроса и ответа.
	|--------------------------------------------------------------------------
	*/
	'error_delete'     => 'Произошла ошибка при удалении вопроса и ответа.',
	'success_delete'   => 'Информация об вопросе и ответе успешно удалена.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения категорий, через REST API.
	|--------------------------------------------------------------------------
	*/
	'not_found'        => 'Вопрос и ответ с ID :id не был найден в системе.',
	'success_found'    => 'Категория с ID :id был найден в системе.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения вопросов и ответов, через REST API.
	|--------------------------------------------------------------------------
	*/
	'success_retrieve' => 'Список вопросов и ответов успешно извлечён.',
];
