<?php

return [
	/*
	|--------------------------------------------------------------------------
	| Переводы для шаблона таблицы.
	|--------------------------------------------------------------------------
	*/
	'table'  => [
		'id'       => 'ID',
		'active'   => 'Активность',
		'sort'     => 'Сортировка',
		'question' => 'Вопрос',
		'answer'   => 'Ответ',
		'product'  => 'Товар',
		'user'     => 'Пользователь',
		'action'   => 'Действия',
	],
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для состояния поля active.
	|--------------------------------------------------------------------------
	*/
	'active' => [
		'is_active' => 'Активна',
		'not_active'  => 'Не активна'
	]
];
