<?php

return [
	/*
	|--------------------------------------------------------------------------
	| Заголовок (meta title) для всех страниц.
	|--------------------------------------------------------------------------
	*/
	'title' => 'Настройки',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы списка всех настроек.
	|--------------------------------------------------------------------------
	*/
	'index_subtitle' => 'Список всех настроек',
	'index_leadtext' => 'Здесь вы можете увидеть список всех настроек',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об обновление настроек.
	|--------------------------------------------------------------------------
	*/
    'success_update' => 'Информация об настройке успешно обновлена.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения настроек, через REST API.
	|--------------------------------------------------------------------------
	*/
    'success_retrieve' => 'Настройки успешно извлечены'
];
