<?php

return [
	/*
	|--------------------------------------------------------------------------
	| Переводы для шаблона таблицы.
	|--------------------------------------------------------------------------
	*/
	'table' => [
		'id'      => 'ID',
		'product' => 'Товар',
		'status'  => 'Статус заявки',
		'action'  => 'Действия'
	]
];