<?php

return [
	/*
	|--------------------------------------------------------------------------
	| Заголовок (meta title) для всех страниц.
	|--------------------------------------------------------------------------
	*/
	'title'                         => 'Скидки',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы списка всех скидок.
	|--------------------------------------------------------------------------
	*/
	'index_subtitle'                => 'Список всех скидок.',
	'index_leadtext'                => 'Здесь вы можете увидеть список всех скидок.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы создания скидки.
	|--------------------------------------------------------------------------
	*/
	'create_subtitle'               => 'Добавление новой скидки.',
	'create_leadtext'               => 'На этой странице вы можете создать новую скидку и заполнить все поля.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об создания скидки.
	|--------------------------------------------------------------------------
	*/
	'error_create'                  => 'Произошла ошибка при добавлении скидки.',
	'success_create'                => 'Скидка успешно была добавлена.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы просмотра информации об скидки.
	|--------------------------------------------------------------------------
	*/
	'show_subtitle'                 => 'Просмотр информации об скидке: :name.',
	'show_leadtext'                 => 'Здесь вы можете просмотреть информацию об скидке: :name.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы редактирования скидки.
	|--------------------------------------------------------------------------
	*/
	'edit_subtitle'                 => 'Редактирование информации об скидке: :name.',
	'edit_leadtext'                 => 'Здесь вы можете заполнить поля для редактирования скидки: :name.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об обновление скидки.
	|--------------------------------------------------------------------------
	*/
	'error_update'                  => 'Произошла ошибка при обновлении информации скидке.',
	'success_update'                => 'Информация об скидке успешно обновлена.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об удаления скидки.
	|--------------------------------------------------------------------------
	*/
	'error_delete'                  => 'Произошла ошибка при удалении скидки.',
	'success_delete'                => 'Информация об скидке успешно удалена.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения скидки, через REST API.
	|--------------------------------------------------------------------------
	*/
	'not_found'                     => 'Скидка с ID :id не был найден в системе.',
	'success_found'                 => 'Скидка с ID :id был найден в системе.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения скидки, через REST API.
	|--------------------------------------------------------------------------
	*/
	'success_retrieve'              => 'Список скидок успешно извлечён.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения типов скидок, через REST API.
	|--------------------------------------------------------------------------
	*/
	'success_retrieve_types'        => 'Список типов скидок успешно извлечён.',
	'success_retrieve_amount-types' => 'Список типов стоимости скидкок успешно извлечён.'
];
