<?php

return [
	/*
	|--------------------------------------------------------------------------
	| Переводы для шаблона таблицы.
	|--------------------------------------------------------------------------
	*/
	'table'  => [
		'name'            => 'Название',
		'active'          => 'Активность',
		'sort'            => 'Сортировка',
		'description'     => 'Описание',
		'type'            => 'Тип',
		'amount'          => 'Значение скидки',
		'amount_type'     => 'Величина скидки',
		'save_coupon'     => 'Сохранён купон',
		'starts_at'       => 'Действует с',
		'expires_at'      => 'Истекает до',
		'period_activity' => 'Период активности',
		'id'              => 'ID',
		'action'          => 'Действия'
	],
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для состояния поля active.
	|--------------------------------------------------------------------------
	*/
	'active' => [
		'is_active' => 'Активна',
		'not_active'  => 'Не активна'
	]
];