<?php

return [
    'error_auth' => 'Ошибка авторизации, проверьте правильность введенных данных',
    'success_auth' => 'Успешно',
    'error_create' => 'Ошибка при регистрации нового пользователя, проверьте корректность введённых данных',
    'success_create' => 'Пользователь успешно был зарегистрирован',
    'success_logout' => 'Пользователь был успешно разавторизован'
];
