<?php

return [
	/*
	|--------------------------------------------------------------------------
	| Заголовок (meta title) для всех страниц.
	|--------------------------------------------------------------------------
	*/
	'title'            => 'SEO настройки',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы списка всех элементов.
	|--------------------------------------------------------------------------
	*/
	'index_subtitle'   => 'Список всех SEO-элементов.',
	'index_leadtext'   => 'Здесь вы можете увидеть список всех SEO настроек для элементов.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы просмотра информации SEO настроек для страницы.
	|--------------------------------------------------------------------------
	*/
	'show_subtitle'    => 'Просмотр информации об SEO настройке элемента: :name.',
	'show_leadtext'    => 'Здесь вы можете просмотреть информацию об SEO настройке элемента: :name.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы редактирования SEO настроек.
	|--------------------------------------------------------------------------
	*/
	'edit_subtitle'    => 'Редактирование информации об SEO настройке для элемента: :name.',
	'edit_leadtext'    => 'Здесь вы можете заполнить поля для добавления новой SEO настройки для элемента: :name.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об обновление SEO настроек.
	|--------------------------------------------------------------------------
	*/
	'error_update'     => 'Произошла ошибка при обновлении информации SEO настройке для элемента.',
	'success_update'   => 'Информация об SEO настройке для элемента успешно обновлена.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об удаления страницы.
	|--------------------------------------------------------------------------
	*/
	'error_delete'     => 'Произошла ошибка при удалении SEO настройки для элемента.',
	'success_delete'   => 'Информация об SEO настройке для элемента успешно удалена.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения страницы, через REST API.
	|--------------------------------------------------------------------------
	*/
	'not_found'        => 'SEO настройка для элемента с ID :id не был найден в системе.',
	'success_found'    => 'SEO настройка для элемента с ID :id был найден в системе.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения страниц, через REST API.
	|--------------------------------------------------------------------------
	*/
	'success_retrieve' => 'Список SEO настроек для элементов успешно извлечён.',
];
