<?php

return [
	/*
	|--------------------------------------------------------------------------
	| Заголовок (meta title) для всех страниц.
	|--------------------------------------------------------------------------
	*/
	'title'            => 'Страницы',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы списка всех страниц.
	|--------------------------------------------------------------------------
	*/
	'index_subtitle'   => 'Список всех страниц.',
	'index_leadtext'   => 'Здесь вы можете увидеть список всех страниц.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы создания страницы.
	|--------------------------------------------------------------------------
	*/
	'create_subtitle'  => 'Добавление новой страницы.',
	'create_leadtext'  => 'На этой странице вы можете создать нового страницы и заполнить все поля.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об создания страницы.
	|--------------------------------------------------------------------------
	*/
	'error_create'     => 'Произошла ошибка при добавлении страницы.',
	'success_create'   => 'Страница успешно была добавлена.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы просмотра информации об страницы.
	|--------------------------------------------------------------------------
	*/
	'show_subtitle'    => 'Просмотр информации об страницы: :name.',
	'show_leadtext'    => 'Здесь вы можете просмотреть информацию об страницы: :name.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы редактирования страницы.
	|--------------------------------------------------------------------------
	*/
	'edit_subtitle'    => 'Редактирование информации об страницы: :name.',
	'edit_leadtext'    => 'Здесь вы можете заполнить поля для редактирования страницы: :name.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об обновление страницы.
	|--------------------------------------------------------------------------
	*/
	'error_update'     => 'Произошла ошибка при обновлении информации страницы.',
	'success_update'   => 'Информация об страницы успешно обновлена.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об удаления страницы.
	|--------------------------------------------------------------------------
	*/
	'error_delete'     => 'Произошла ошибка при удалении страницы.',
	'success_delete'   => 'Информация об страницы успешно удалена.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения страницы, через REST API.
	|--------------------------------------------------------------------------
	*/
	'not_found'        => 'Страница с ID :id не был найден в системе.',
	'success_found'    => 'Страница с ID :id успешно извлечена.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения страниц, через REST API.
	|--------------------------------------------------------------------------
	*/
	'success_retrieve' => 'Страницы были успешно извлечены.'
];
