<?php

return [
	/*
	|--------------------------------------------------------------------------
	| Переводы для шаблона таблицы.
	|--------------------------------------------------------------------------
	*/
	'table' => [
		'id' => 'ID',
		'action' => 'Действия',
		'name' => 'Название',
		'content' => 'Контент',
		'slug' => 'Символ.код',
		'sort' => 'Сортировка',
		'active' => 'Активность'
	],
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для состояния поля active.
	|--------------------------------------------------------------------------
	*/
	'active' => [
		'is_active' => 'Активна',
		'not_active'  => 'Не активна'
	]
];