<?php

return [
	/*
	|--------------------------------------------------------------------------
	| Заголовок (meta title) для всех страниц.
	|--------------------------------------------------------------------------
	*/
	'title'                             => 'Купоны',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы списка всех купонов.
	|--------------------------------------------------------------------------
	*/
	'index_subtitle'                    => 'Список всех купонов.',
	'index_leadtext'                    => 'Здесь вы можете увидеть список всех купонов.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы создания купона.
	|--------------------------------------------------------------------------
	*/
	'create_subtitle'                   => 'Добавление нового купона.',
	'create_leadtext'                   => 'На этой странице вы можете создать новый купон и заполнить все поля.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об создания купона.
	|--------------------------------------------------------------------------
	*/
	'error_create'                      => 'Произошла ошибка при добавлении купона.',
	'success_create'                    => 'Купон успешно была добавлена.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы просмотра информации об купоне.
	|--------------------------------------------------------------------------
	*/
	'show_subtitle'                     => 'Просмотр информации об купоне: :code.',
	'show_leadtext'                     => 'Здесь вы можете просмотреть информацию об купоне: :code.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы редактирования купона.
	|--------------------------------------------------------------------------
	*/
	'edit_subtitle'                     => 'Редактирование информации об купоне: :code.',
	'edit_leadtext'                     => 'Здесь вы можете заполнить поля для редактирования купона: :code.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об обновление купона.
	|--------------------------------------------------------------------------
	*/
	'error_update'                      => 'Произошла ошибка при обновлении информации купоне.',
	'success_update'                    => 'Информация об купоне успешно обновлена.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об удаления купона.
	|--------------------------------------------------------------------------
	*/
	'error_delete'                      => 'Произошла ошибка при удалении купона.',
	'success_delete'                    => 'Информация об купоне успешно удалена.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения купона, через REST API.
	|--------------------------------------------------------------------------
	*/
	'not_found'                         => 'Купон с ID :id не был найден в системе.',
	'success_found'                     => 'Купон с ID :id был найден в системе.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения купонов, через REST API.
	|--------------------------------------------------------------------------
	*/
	'success_retrieve'                  => 'Список купонов успешно извлечён',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения типов купонов, через REST API.
	|--------------------------------------------------------------------------
	*/
	'success_retrieve_types'            => 'Список типов купонов успешно извлечён',
	'success_retrieve_activities-types' => 'Список типов активностей купона успешно извлечён'
];
