<?php

return [
	/*
	|--------------------------------------------------------------------------
	| Переводы для шаблона таблицы.
	|--------------------------------------------------------------------------
	*/
	'table' => [
		'id'              => 'ID',
		'action'          => 'Действия',
		'rule'            => 'Правило',
		'active'          => 'Активность',
		'sort'            => 'Сортировка',
		'code'            => 'Код',
		'type'            => 'Тип',
		'period_activity' => 'Период активности',
		'starts_at'       => 'Действует с',
		'expires_at'      => 'Истекает до',
		'comments'        => 'Комментарии',
		'max_uses_count'  => 'Макс.кол-во испол',
		'uses_user_count' => 'Кол-во испол',
		'discount_id'     => 'Скидка',
		'user_id'         => 'Владелец'
	],
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для состояния поля active.
	|--------------------------------------------------------------------------
	*/
	'active' => [
		'is_active' => 'Активна',
		'not_active'  => 'Не активна'
	],
];
