<?php

return [
    'success_retrieve' => 'Список желания успешно извлечён',
    'success_retrieve-cookie' => 'Список желания успешно извлечён из Cookie',
    'error_create' => 'Ошибка добавления, такой товар уже есть списке желания',
    'success_create' => 'Товар был успешно добавлен в список желания',
    'success_create-cookie' => 'Товар был успешно добавлени в список желания и сохранен в Cookie',
    'error_delete' => 'Ошибка при удалений товара из списка желания',
    'success_delete' => 'Товар был успешно удалён из списка желания',
    'error_delete-cookie' => 'Ошибка при удалений товара из списка желания, отсутствует соответствующие Cookie',
    'success_delete-cookie' => 'Товар был успешно удалён из Cookie'
];