<?php

return [
	/*
	|--------------------------------------------------------------------------
	| Заголовок (meta title) для всех страниц.
	|--------------------------------------------------------------------------
	*/
	'title'            => 'Отзывы',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы списка всех отзывов.
	|--------------------------------------------------------------------------
	*/
	'index_subtitle'   => 'Список всех отзывов.',
	'index_leadtext'   => 'Здесь вы можете увидеть список всех отзывов.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы создания отзыва.
	|--------------------------------------------------------------------------
	*/
	'create_subtitle'  => 'Добавление нового отзыва.',
	'create_leadtext'  => 'На этой странице вы можете создать новый отзыв и заполнить все поля.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об создания отзыва.
	|--------------------------------------------------------------------------
	*/
	'error_create'     => 'Произошла ошибка при добавлении отзыва.',
	'success_create'   => 'Отзыв успешно была добавлена.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы просмотра информации об отзыве.
	|--------------------------------------------------------------------------
	*/
	'show_subtitle'    => 'Просмотр информации об отзыва: :id.',
	'show_leadtext'    => 'Здесь вы можете просмотреть информацию об отзыва: :id.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы редактирования страницы.
	|--------------------------------------------------------------------------
	*/
	'edit_subtitle'    => 'Редактирование информации об отзыва: :id.',
	'edit_leadtext'    => 'Здесь вы можете заполнить поля для редактирования отзыва: :id.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об обновление страницы.
	|--------------------------------------------------------------------------
	*/
	'error_update'     => 'Произошла ошибка при обновлении информации отзыва.',
	'success_update'   => 'Информация об отзыва успешно обновлена.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об удаления страницы.
	|--------------------------------------------------------------------------
	*/
	'error_delete'     => 'Произошла ошибка при удалении отзыва.',
	'success_delete'   => 'Информация об отзыва успешно удалена.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения страницы, через REST API.
	|--------------------------------------------------------------------------
	*/
	'not_found'        => 'Отзыв с ID :id не был найден в системе.',
	'success_found'    => 'Отзыв с ID :id был найден в системе.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения страниц, через REST API.
	|--------------------------------------------------------------------------
	*/
	'success_retrieve' => 'Список отзывов успешно извлечён.',
];
