<?php

return [
	/*
	|--------------------------------------------------------------------------
	| Переводы для шаблона таблицы.
	|--------------------------------------------------------------------------
	*/
	'table' => [
		'active'               => 'Активность',
		'sort'                 => 'Сортировка',
		'product_id'           => 'Товар',
		'virtues'              => 'Преимущества',
		'limitations'          => 'Недостатки',
		'comments'             => 'Комментарии',
		'make_anonymous'       => 'Анонимный',
		'photos'               => 'Фотографии',
		'rating'               => 'Рейтинг',
		'username'             => 'Пользователь',
		'total_count_likes'    => 'Кол-во лайков',
		'total_count_dislikes' => 'Кол-во дизлайков',
		'action'               => 'Действия',
		'id'                   => 'ID'
	],
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для состояния поля active.
	|--------------------------------------------------------------------------
	*/
	'active' => [
		'is_active' => 'Активна',
		'not_active'  => 'Не активна'
	],
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для состояния поля active.
	|--------------------------------------------------------------------------
	*/
	'make_anonymous' => [
		'is_anonymous' => 'Анонимно',
		'not_anonymous'  => 'Не анонимно'
	]
];