<?php

return [
	/*
	|--------------------------------------------------------------------------
	| Заголовок (meta title) для всех страниц.
	|--------------------------------------------------------------------------
	*/
	'title'            => 'Партнёры',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы списка всех партнёров.
	|--------------------------------------------------------------------------
	*/
	'index_subtitle'   => 'Список всех партнёров.',
	'index_leadtext'   => 'Здесь вы можете увидеть список всех партнёров.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы создания партнёра.
	|--------------------------------------------------------------------------
	*/
	'create_subtitle'  => 'Добавление нового партнера.',
	'create_leadtext'  => 'На этой странице вы можете создать нового партнера и заполнить все поля.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об создания партнёра.
	|--------------------------------------------------------------------------
	*/
	'error_create'     => 'Произошла ошибка при добавлении партнера.',
	'success_create'   => 'Подписчик успешно был добавлен.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы просмотра информации об партнёра.
	|--------------------------------------------------------------------------
	*/
	'show_subtitle'    => 'Просмотр информации об партнёре: :name.',
	'show_leadtext'    => 'Здесь вы можете просмотреть информацию об партнёре: :name.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы редактирования партнёра.
	|--------------------------------------------------------------------------
	*/
	'edit_subtitle'    => 'Редактирование информации об партнёре: :name.',
	'edit_leadtext'    => 'Здесь вы можете заполнить поля для редактирования партнера: :name.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об обновление партнёра.
	|--------------------------------------------------------------------------
	*/
	'error_update'     => 'Произошла ошибка при обновлении информации об партнёре.',
	'success_update'   => 'Информация об партнёре успешно обновлена.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об удаления партнёра.
	|--------------------------------------------------------------------------
	*/
	'error_delete'     => 'Произошла ошибка при удалении партнера.',
	'success_delete'   => 'Информация об партнёре успешно удалена.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения партнёра, через REST API.
	|--------------------------------------------------------------------------
	*/
	'not_found'        => 'Партнёр с ID :id не был найден в системе.',
	'success_found'    => 'Партнёр с ID :id был найден в системе.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения партнёров, через REST API.
	|--------------------------------------------------------------------------
	*/
	'success_retrieve' => 'Список партнёров успешно извлечён.',
];
