<?php

return [
	/*
	|--------------------------------------------------------------------------
	| Переводы для шаблона таблицы.
	|--------------------------------------------------------------------------
	*/
	'table'  => [
		'id'        => 'ID',
		'active'    => 'Активность',
		'email'     => 'E-mail',
		'phone'     => 'Телефон',
		'owner'     => 'Владелец',
		'companies' => 'Компании',
		'action'    => 'Действия'
	],
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для состояния поля active.
	|--------------------------------------------------------------------------
	*/
	'active' => [
		'is_active' => 'Активна',
		'not_active'  => 'Не активна'
	]
];
