<?php

return [
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения страницы со ссылками Sitemap.
	|--------------------------------------------------------------------------
	*/
	'success_retrieve'            => 'Данные успешно извлечены для построения Sitemap.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения Sitemap для брендов.
	|--------------------------------------------------------------------------
	*/
	'success_retrieve_brands'     => 'Часть данных для построения Sitemap брендам успешно извлечена',
	'not_found_part_brands'       => 'Часть данных для построения Sitemap брендам не была найдена',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения Sitemap для категории.
	|--------------------------------------------------------------------------
	*/
	'success_retrieve_categories' => 'Часть данных для построения Sitemap категориям успешно извлечена',
	'not_found_part_categories'   => 'Часть данных для построения Sitemap категориям не была найдена',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения Sitemap для новостей.
	|--------------------------------------------------------------------------
	*/
	'success_retrieve_posts'      => 'Часть данных для построения Sitemap новостям успешно извлечена',
	'not_found_part_posts'        => 'Часть данных для построения Sitemap новостям не была найдена',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения Sitemap для страниц.
	|--------------------------------------------------------------------------
	*/
	'success_retrieve_pages'      => 'Часть данных для построения Sitemap страницам успешно извлечена',
	'not_found_part_pages'        => 'Часть данных для построения Sitemap страницам не была найдена',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения Sitemap для товаров.
	|--------------------------------------------------------------------------
	*/
	'success_retrieve_products'   => 'Часть данных для построения Sitemap товарам успешно извлечена',
	'not_found_part_products'     => 'Часть данных для построения Sitemap товарам не была найдена',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения Sitemap для акцией.
	|--------------------------------------------------------------------------
	*/
	'success_retrieve_stocks'     => 'Часть данных для построения Sitemap акциям успешно извлечена',
	'not_found_part_stocks'       => 'Часть данных для построения Sitemap акциям не была найдена',
];
