<?php

return [
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения списка запусков импорта, через REST API.
	|--------------------------------------------------------------------------
	*/
	'success_receive' => 'Список запусков импорта успешно извлечён',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об успешности запуска импорта, через REST API.
	|--------------------------------------------------------------------------
	*/
	'error_create'    => 'Импорт файла не был успешно добавлен в очередь',
	'success_create'  => 'Импорт файла был успешно добавлен в очередь',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения информации об запуске импорта, через REST API.
	|--------------------------------------------------------------------------
	*/
	'not_found'       => 'Запуск импорта с таким ID не был найден в системе',
	'success_found'   => 'Запуск импорта с таким ID был найден в системе',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об обновлении информации об запуске импорта, через REST API.
	|--------------------------------------------------------------------------
	*/
	'error_update'    => 'Информация об запуске импорта не была успешно обновлена',
	'success_update'  => 'Информация об запуске импорта была успешно обновлена, выгрузка будет запущена в ближайшие время',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об удалении информации об запуске импорта, через REST API.
	|--------------------------------------------------------------------------
	*/
	'error_delete'    => 'Информация об запуске импорта с таким ID не была удалена в системе',
	'success_delete'  => 'Информация об запуске импорта с таким ID была успешно удалена из системы',
];