<?php

return [
	/*
	|--------------------------------------------------------------------------
	| Заголовок (meta title) для всех страниц.
	|--------------------------------------------------------------------------
	*/
	'title'            => 'Заказы',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы списка всех заказов.
	|--------------------------------------------------------------------------
	*/
	'index_subtitle'   => 'Список всех заказов.',
	'index_leadtext'   => 'Здесь вы можете увидеть список всех заказов.',
	
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы создания заказа.
	|--------------------------------------------------------------------------
	*/
	'create_leadtext'  => 'На этой странице вы можете создать новый заказ и заполнить все поля.',
	'create_subtitle'  => 'Добавление нового заказа.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об создания заказа.
	|--------------------------------------------------------------------------
	*/
	'error_create'     => 'Произошла ошибка при добавлении заказа.',
	'success_create'   => 'Заказ успешно был добавлен.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы просмотра информации об заказа.
	|--------------------------------------------------------------------------
	*/
	'show_subtitle'    => 'Просмотр информации об заказе: :number.',
	'show_leadtext'    => 'Здесь вы можете просмотреть информацию об заказе: :number.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы редактирования заказа.
	|--------------------------------------------------------------------------
	*/
	'edit_subtitle'    => 'Редактирование информации об заказе: :number.',
	'edit_leadtext'    => 'Здесь вы можете заполнить поля для редактирования заказа: :number.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об обновление заказа.
	|--------------------------------------------------------------------------
	*/
	'error_update'     => 'Произошла ошибка при обновлении информации об заказе.',
	'success_update'   => 'Информация об заказе успешно обновлена.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об удаления заказа.
	|--------------------------------------------------------------------------
	*/
	'error_delete'     => 'Произошла ошибка при удалении заказа.',
	'success_delete'   => 'Информация об заказе успешно удалена.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения заказа, через REST API.
	|--------------------------------------------------------------------------
	*/
	'not_found'        => 'Заказ под номером :number не был найден в системе.',
	'success_found'    => 'Заказ под номером :number был найден в системе.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения категории, через REST API.
	|--------------------------------------------------------------------------
	*/
	'success_retrieve' => 'Список заказов успешно извлечён.',
];
