<?php

return [
	/*
	|--------------------------------------------------------------------------
	| Переводы для шаблона таблицы.
	|--------------------------------------------------------------------------
	*/
	'table'  => [
		'id'             => 'ID',
		'active'         => 'Активность',
		'sort'           => 'Сортировка',
		'order_number'   => 'Номер заказа',
		'user_id'        => 'Покупатель',
		'status'         => 'Статус',
		'grand_total'    => 'Итого',
		'item_count'     => 'Кол-во товаров',
		'payment_status' => 'Статус плажета',
		'payment_method' => 'Платежная система',
		'name'           => 'Покупатель',
		'first_name'     => 'Имя',
		'last_name'      => 'Фамилия',
		'address'        => 'Адрес',
		'city'           => 'Город',
		'country'        => 'Страна',
		'post_code'      => 'Почтовый индекс',
		'phone_number'   => 'Номер телефона',
		'comments'       => 'Комментарии к заказу',
		'created_at'     => 'Дата создания',
		'updated_at'     => 'Дата обновления',
		'deleted_at'     => 'Дата удаления',
		'action'         => 'Действия'
	],
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для состояния поля active.
	|--------------------------------------------------------------------------
	*/
	'active' => [
		'is_active' => 'Активна',
		'not_active'  => 'Не активна'
	]
];
