<?php

return [
	/*
	|--------------------------------------------------------------------------
	| Заголовок (meta title) для всех страниц.
	|--------------------------------------------------------------------------
	*/
	'title'            => 'Категории',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы списка всех категорий.
	|--------------------------------------------------------------------------
	*/
	'index_subtitle'   => 'Список всех категории',
	'index_leadtext'   => 'Здесь вы можете увидеть список всех категории',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы создания категорий.
	|--------------------------------------------------------------------------
	*/
	'create_subtitle'  => 'Добавление нового категорий',
	'create_leadtext'  => 'На этой странице вы можете создать нового категорий и заполнить все поля.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об создания категорий.
	|--------------------------------------------------------------------------
	*/
	'error_create'     => 'Произошла ошибка при добавлении категорий',
	'success_create'   => 'Категория успешно был добавлен',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы просмотра информации об категорий.
	|--------------------------------------------------------------------------
	*/
	'show_subtitle'    => 'Просмотр информации об категорий: :name.',
	'show_leadtext'    => 'Здесь вы можете просмотреть информацию об категорий: :name.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы редактирования категорий.
	|--------------------------------------------------------------------------
	*/
	'edit_subtitle'    => 'Редактирование информации об категорий: :name.',
	'edit_leadtext'    => 'Здесь вы можете заполнить поля для редактирования категорий: :name.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об обновление категорий.
	|--------------------------------------------------------------------------
	*/
	'error_update'     => 'Произошла ошибка при обновлении информации категорий.',
	'success_update'   => 'Информация об категорий успешно обновлена.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об удаления категорий.
	|--------------------------------------------------------------------------
	*/
	'error_delete'     => 'Произошла ошибка при удалении категорий.',
	'success_delete'   => 'Информация об категорий успешно удалена.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения категорий, через REST API.
	|--------------------------------------------------------------------------
	*/
	'not_found'        => 'Категория с ID :id не был найден в системе.',
	'success_found'    => 'Категория с ID :id был найден в системе.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения категории, через REST API.
	|--------------------------------------------------------------------------
	*/
	'success_retrieve' => 'Список категории успешно извлечён',
];
