<?php

return [
	/*
	|--------------------------------------------------------------------------
	| Переводы для шаблона таблицы.
	|--------------------------------------------------------------------------
	*/
	'table'  => [
		'id'                 => 'ID',
		'action'             => 'Действия',
		'active'             => 'Активность',
		'sort'               => 'Сортировка',
		'name'               => 'Название',
		'slug'               => 'Символ.код',
		'dropdown_text'      => 'Текст в выпадающем меню',
		'seo_text'           => 'SEO текст',
		'section_image_src'  => 'Картинка каталога',
		'menu_icon_src'      => 'Иконка в меню',
		'dropdown_image_src' => 'Обложка для выпадающего меню',
		'parent_id'          => 'Родительская категория',
		'full_path'          => 'Полный путь'
	],
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для состояния поля active.
	|--------------------------------------------------------------------------
	*/
	'active' => [
		'is_active' => 'Активна',
		'not_active'  => 'Не активна'
	]
];
