<?php

return [
	/*
	|--------------------------------------------------------------------------
	| Заголовок (meta title) для всех страниц.
	|--------------------------------------------------------------------------
	*/
	'title'            => 'Акции',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы списка всех акцией.
	|--------------------------------------------------------------------------
	*/
	'index_subtitle'   => 'Список всех акцией.',
	'index_leadtext'   => 'Здесь вы можете увидеть список всех акцией.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы создания акции.
	|--------------------------------------------------------------------------
	*/
	'create_subtitle'  => 'Добавление новой акции.',
	'create_leadtext'  => 'На этой странице вы можете создать новой акцию и заполнить все поля.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об создания акции.
	|--------------------------------------------------------------------------
	*/
	'error_create'     => 'Произошла ошибка при добавлении акции.',
	'success_create'   => 'Акция успешно был добавлен.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы просмотра информации об акции.
	|--------------------------------------------------------------------------
	*/
	'show_subtitle'    => 'Просмотр информации об акция: :name.',
	'show_leadtext'    => 'Здесь вы можете просмотреть информацию об акции: :name.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы редактирования акции.
	|--------------------------------------------------------------------------
	*/
	'edit_subtitle'    => 'Редактирование информации об акции: :name.',
	'edit_leadtext'    => 'Здесь вы можете заполнить поля для редактирования акции: :name.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об обновление акции.
	|--------------------------------------------------------------------------
	*/
	'error_update'     => 'Произошла ошибка при обновлении информации акции.',
	'success_update'   => 'Информация об акции успешно обновлена.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об удаления акции.
	|--------------------------------------------------------------------------
	*/
	'error_delete'     => 'Произошла ошибка при удалении акции.',
	'success_delete'   => 'Информация об акции успешно удалена.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения акции, через REST API.
	|--------------------------------------------------------------------------
	*/
	'not_found'        => 'Акция с ID :id не был найден в системе.',
	'success_found'    => 'Акция с ID :id был найден в системе.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения акций, через REST API.
	|--------------------------------------------------------------------------
	*/
	'success_retrieve' => 'Список акций успешно извлечён',
];
