<?php

return [
	/*
	|--------------------------------------------------------------------------
	| Переводы для шаблона таблицы.
	|--------------------------------------------------------------------------
	*/
	'table'  => [
		'name'          => 'Название',
		'sort'          => 'Сортировка',
		'slug'          => 'Символ.код',
		'active'        => 'Активность',
		'preview_text'  => 'Текст анонса',
		'preview_image' => 'Картинка анонса',
		'detail_text'   => 'Детальный текст',
		'date_start'    => 'Действует с',
		'date_end'      => 'Действует до',
		'detail_image'  => 'Детальная картинка',
		'count_view'    => 'Кол-во просмотров',
		'date'          => 'Полная дата',
		'action'        => 'Действия',
		'id'            => 'ID',
		'created_at'    => 'Дата создания',
		'updated_at'    => 'Дата изменений',
		'deleted_at'    => 'Дата удаления'
	],
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для состояния поля active.
	|--------------------------------------------------------------------------
	*/
	'active' => [
		'is_active'  => 'Активна',
		'not_active' => 'Не активна'
	]
];