<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Заголовок (meta title) для всех страниц.
    |--------------------------------------------------------------------------
    */
    'title' => 'Бренд',

    /*
    |--------------------------------------------------------------------------
    | Переводы для страницы списка всех брендов.
    |--------------------------------------------------------------------------
    */
    'index_subtitle' => 'Список всех брендов.',
    'index_leadtext' => 'Здесь вы можете увидеть список всех брендов.',

    /*
    |--------------------------------------------------------------------------
    | Переводы для страницы создания бренда.
    |--------------------------------------------------------------------------
    */
    'create_subtitle' => 'Добавление нового бренда.',
    'create_leadtext' => 'На этой странице вы можете создать нового бренда и заполнить все поля.',

    /*
    |--------------------------------------------------------------------------
    | Переводы для сообщении статуса об создания бренда.
    |--------------------------------------------------------------------------
    */
    'error_create' => 'Произошла ошибка при добавлении бренда.',
    'success_create' => 'Бренд успешно был добавлен.',

    /*
    |--------------------------------------------------------------------------
    | Переводы для страницы просмотра информации об бренде.
    |--------------------------------------------------------------------------
    */
    'show_subtitle' => 'Просмотр информации об бренде: :name.',
    'show_leadtext' => 'Здесь вы можете просмотреть информацию об бренде: :name.',

    /*
    |--------------------------------------------------------------------------
    | Переводы для страницы редактирования бренда.
    |--------------------------------------------------------------------------
    */
    'edit_subtitle' => 'Редактирование информации об бренде: :name.',
    'edit_leadtext' => 'Здесь вы можете заполнить поля для редактирования бренда: :name.',

    /*
    |--------------------------------------------------------------------------
    | Переводы для сообщении статуса об обновление бренда.
    |--------------------------------------------------------------------------
    */
    'error_update' => 'Произошла ошибка при обновлении информации бренде.',
    'success_update' => 'Информация об бренде успешно обновлена.',

    /*
    |--------------------------------------------------------------------------
    | Переводы для сообщении статуса об удаления бренда.
    |--------------------------------------------------------------------------
    */
    'error_delete' => 'Произошла ошибка при удалении бренда.',
    'success_delete' => 'Информация об бренде успешно удалена.',

    /*
    |--------------------------------------------------------------------------
    | Переводы для сообщении статуса об извлечения бренда, через REST API.
    |--------------------------------------------------------------------------
    */
    'not_found' => 'Бренд с ID :id не был найден в системе.',
    'success_found' => 'Бренд с ID :id был найден в системе.',

    /*
    |--------------------------------------------------------------------------
    | Переводы для сообщении статуса об извлечения брендов, через REST API.
    |--------------------------------------------------------------------------
    */
    'success_retrieve' => 'Список брендов успешно извлечён.',
];
