<?php

return [
	/*
	|--------------------------------------------------------------------------
	| Переводы для шаблона таблицы.
	|--------------------------------------------------------------------------
	*/
	'table'  => [
		'id'          => 'ID',
		'active'      => 'Активность',
		'sort'        => 'Сортировка',
		'name'        => 'Название',
		'slug'        => 'Симв.код',
		'url'         => 'Сайт бренда',
		'description' => 'Описание',
		'logo'        => 'Логотип',
		'file'        => 'Файлы от бренда',
		'action'      => 'Действия'
	],
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для состояния поля active.
	|--------------------------------------------------------------------------
	*/
	'active' => [
		'is_active' => 'Активна',
		'not_active'  => 'Не активна'
	],
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для полей бренда.
	|--------------------------------------------------------------------------
	*/
	'fields' => [
		'labels'      => [
			'active'       => 'Активность:',
			'sort'         => 'Сортировка:',
			'name'         => 'Название:',
			'logo'         => 'Логотип:',
			'description'  => 'Описание бренда:',
			'url'          => 'Ссылка на сайт бренда:',
			'file'         => 'Файл каталога от бренда:',
			'preview_file' => 'Превью файла каталога:'
		],
		'placeholder' => [
			'sort'        => 'Укажите значение сортировки.',
			'name'        => 'Укажите название бренда',
			'description' => 'Укажите описание бренда.',
			'url'         => 'Укажите ссылку на сайт бренда.',
		]
	]
];
