<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Заголовок (meta title) для всех страниц.
    |--------------------------------------------------------------------------
    */
    'title' => 'Аналитика просмотров',

    /*
    |--------------------------------------------------------------------------
    | Переводы для страницы списка всех просмотров.
    |--------------------------------------------------------------------------
    */
    'index_subtitle' => 'Список всех просмотров',
    'index_leadtext' => 'Здесь вы можете увидеть статистику просмотров для всех записей',

    /*
    |--------------------------------------------------------------------------
    | Переводы для страницы создания нового просмотра.
    |--------------------------------------------------------------------------
    */
    'create_subtitle' => 'Добавление новой статистики для записи',
    'create_leadtext' => 'На этой странице вы можете создать новую статистику для записи и заполнить все поля.',

    /*
    |--------------------------------------------------------------------------
    | Переводы для сообщении статуса об создания нового просмотра.
    |--------------------------------------------------------------------------
    */
    'error_create' => 'Произошла ошибка при добавлении новой статистики',
    'success_create' => 'Новая статистика для записи успешно была добавлена',

    /*
    |--------------------------------------------------------------------------
    | Переводы для страницы просмотра информации об просмотре.
    |--------------------------------------------------------------------------
    */
    'show_subtitle' => 'Просмотр статистики просмотров для записи: ',
    'show_leadtext' => 'Здесь вы можете просмотреть статистику об записи',

    /*
    |--------------------------------------------------------------------------
    | Переводы для страницы редактирования информации об просмотре.
    |--------------------------------------------------------------------------
    */
    'edit_subtitle' => 'Редактирование статистики просмотров для записи: ',
    'edit_leadtext' => 'Здесь вы можете заполнить поля для редактирования статистики просмотров у записи',

    /*
    |--------------------------------------------------------------------------
    | Переводы для сообщении статуса об обновление информации об просмотре.
    |--------------------------------------------------------------------------
    */
    'error_update' => 'Произошла ошибка при обновлении статистики просмотров для записи.',
    'success_update' => 'Статистика просмотров для записи успешно обновлена.',

    /*
    |--------------------------------------------------------------------------
    | Переводы для сообщении статуса об удаление информации об просмотре.
    |--------------------------------------------------------------------------
    */
    'error_delete' => 'Произошла ошибка при удалении статистики для записи.',
    'success_delete' => 'Статистика просмотров для записи успешно удалена.',

    /*
    |--------------------------------------------------------------------------
    | Переводы для сообщении статуса об извлечения информации об просмотре, через REST API.
    |--------------------------------------------------------------------------
    */
    'not_found' => 'Статистика просмотров для записи с таким ID не был найден в системе',
    'success_found' => 'Статистика просмотров для записи с таким ID был найден в системе',

    /*
    |--------------------------------------------------------------------------
    | Переводы для сообщении статуса об извлечения списка просмотров, через REST API.
    |--------------------------------------------------------------------------
    */
    'success_retrieve' => 'Список статистик для записей успешно извлечён'
];
