<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Переводы для шаблона таблицы.
    |--------------------------------------------------------------------------
    */
    'table' => [
        'id' => 'ID',
        'ip' => 'IP адрес',
        'views' => 'Кол-во просмотров',
        'viewable_type' => 'Тип записи',
        'viewable_id' => 'ID записи',
        'actions' => 'Действия'
    ],

    /*
    |--------------------------------------------------------------------------
    | Переводы для полей статистики.
    |--------------------------------------------------------------------------
    */
    'fields' => [
        'labels' => [
            'id' => 'ID:',
            'ip' => 'IP адрес:',
            'views' => 'Кол-во просмотров:',
            'viewable_type' => 'Тип записи:',
            'viewable_id' => 'ID записи:'
        ],
        'placeholder' => [
            'ip' => 'Укажите IP адрес.',
            'views' => 'Укажите кол-во просмотров.',
            'viewable_type' => 'Выберите из списка тип просматриваемой записи.',
            'viewable_id' => 'Выберите из списка просматриваемую запись.'
        ]
    ]
];
