<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Заголовок (meta title) для всех страниц.
    |--------------------------------------------------------------------------
    */
    'title' => 'Атрибуты',

    /*
    |--------------------------------------------------------------------------
    | Переводы для страницы списка всех атрибутов.
    |--------------------------------------------------------------------------
    */
    'index_subtitle' => 'Список всех атрибутов.',
    'index_leadtext' => 'Здесь вы можете увидеть список всех атрибутов.',

    /*
    |--------------------------------------------------------------------------
    | Переводы для страницы создания нового атрибута.
    |--------------------------------------------------------------------------
    */
    'create_subtitle' => 'Добавление нового атрибута.',
    'create_leadtext' => 'На этой странице вы можете создать нового атрибута и заполнить все поля.',

    /*
    |--------------------------------------------------------------------------
    | Переводы для сообщении статуса об создания атрибута.
    |--------------------------------------------------------------------------
    */
    'error_create' => 'Произошла ошибка при добавлении атрибута.',
    'success_create' => 'Атрибут успешно был добавлен.',

    /*
    |--------------------------------------------------------------------------
    | Переводы для страницы просмотра информации об атрибуте.
    |--------------------------------------------------------------------------
    */
    'show_subtitle' => 'Просмотр информации об атрибуте: :name.',
    'show_leadtext' => 'Здесь вы можете просмотреть информацию об атрибуте: :name.',

    /*
    |--------------------------------------------------------------------------
    | Переводы для страницы редактирования атрибута.
    |--------------------------------------------------------------------------
    */
    'edit_subtitle' => 'Редактирование информации об атрибуте: :name.',
    'edit_leadtext' => 'Здесь вы можете заполнить поля для добавления нового атрибута.',

    /*
    |--------------------------------------------------------------------------
    | Переводы для сообщении статуса об обновление атрибута.
    |--------------------------------------------------------------------------
    */
    'error_update' => 'Произошла ошибка при обновлении информации атрибуте.',
    'success_update' => 'Информация об атрибуте успешно обновлена.',

    /*
    |--------------------------------------------------------------------------
    | Переводы для сообщении статуса об удаления атрибута.
    |--------------------------------------------------------------------------
    */
    'error_delete' => 'Произошла ошибка при удалении атрибута.',
    'success_delete' => 'Информация об атрибуте успешно удалена.',

    /*
    |--------------------------------------------------------------------------
    | Переводы для сообщении статуса об извлечения атрибута, через REST API.
    |--------------------------------------------------------------------------
    */
    'not_found' => 'Атрибут с ID :id не был найден в системе.',
    'success_found' => 'Атрибут с ID :id был успешно найден.',

    /*
    |--------------------------------------------------------------------------
    | Переводы для сообщении статуса об извлечения списка атрибутов, через REST API.
    |--------------------------------------------------------------------------
    */
    'success_retrieve' => 'Список атрибутов успешно извлечён.',

    /*
    |--------------------------------------------------------------------------
    | Переводы для значении атрибутов
    |--------------------------------------------------------------------------
    */
    'values' => [

        /*
        |--------------------------------------------------------------------------
        | Переводы для сообщении статуса об извлечения списка значении для атрибута, через REST API.
        |--------------------------------------------------------------------------
        */
        'success_retrieve' => 'Список значении для атрибута успешно извлечён.',
        'not_found' => 'Значение атрибута с ID :id не был найден в системе.',
        'success_found' => 'Значение атрибут с ID :id был успешно найден.',

        /*
        |--------------------------------------------------------------------------
        | Переводы для сообщении статуса об добавлении значения для атрибута, через REST API.
        |--------------------------------------------------------------------------
        */
        'success_create' => 'Значение для атрибута успешно добавлено.',
        'error_create' => 'Произошла ошибка при добавлении значения атрибуту.',

        /*
        |--------------------------------------------------------------------------
        | Переводы для сообщении статуса обновления информации об атрибуте, через REST API.
        |--------------------------------------------------------------------------
        */
        'success_update' => 'Значение для атрибута успешно обновлено.',
        'error_update' => 'Произошла ошибка при обновлении значения для атрибута.',

        /*
        |--------------------------------------------------------------------------
        | Переводы для сообщении статуса удаления информации об атрибуте, через REST API.
        |--------------------------------------------------------------------------
        */
        'success_delete' => 'Значение для атрибута успешно удалено.',
        'error_delete' => 'Произошла ошибка при удалении значения для атрибута.'
    ]
];
