<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Переводы для шаблона таблицы.
    |--------------------------------------------------------------------------
    */
    'table' => [
        'id' => 'ID',
        'active' => 'Активность',
        'sort' => 'Сортировка',
        'title' => 'Название',
        'text' => 'Текст',
        'actions' => 'Действия'
    ],

    /*
    |--------------------------------------------------------------------------
    | Переводы для состояния поля active.
    |--------------------------------------------------------------------------
    */
    'active' => [
        'is_active' => 'Активна',
        'not_active' => 'Не активна'
    ],

    /*
    |--------------------------------------------------------------------------
    | Переводы для полей атрибута.
    |--------------------------------------------------------------------------
    */
    'fields' => [
        'labels' => [
            'active' => 'Активность:',
            'title' => 'Название:',
            'sort' => 'Сортировка:',
        ],
        'placeholder' => [
            'title' => 'Укажите название тизера-преимущества.',
            'sort' => 'Укажите значение сортировки.',
            'text' => 'Напишите текст для тизера-преимущества.',
            'icon_name' => 'Выберите из списка иконку тизера-преимущества.'
        ]
    ]
];
