<?php

return [
	/*
	|--------------------------------------------------------------------------
	| Заголовок (meta title) для всех страниц.
	|--------------------------------------------------------------------------
	*/
	'title'                         => 'Баннеры',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы списка всех баннеров.
	|--------------------------------------------------------------------------
	*/
	'index_subtitle'                => 'Список всех баннеров.',
	'index_leadtext'                => 'Здесь вы можете увидеть список всех баннеров.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы создания баннера
	|--------------------------------------------------------------------------
	*/
	'create_subtitle'               => 'Добавление нового баннера.',
	'create_leadtext'               => 'На этой странице вы можете создать новый баннер и заполнить все поля.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об создания нового баннера.
	|--------------------------------------------------------------------------
	*/
	'error_create'                  => 'Произошла ошибка при добавлении баннера.',
	'success_create'                => 'Баннер успешно был добавлен.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы просмотра информации об баннере.
	|--------------------------------------------------------------------------
	*/
	'show_subtitle'                 => 'Просмотр информации об баннере: :name.',
	'show_leadtext'                 => 'Здесь вы можете просмотреть информацию об баннере: :name.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы редактирования баннера.
	|--------------------------------------------------------------------------
	*/
	'edit_subtitle'                 => 'Редактирование информации об баннере: :name.',
	'edit_leadtext'                 => 'Здесь вы можете заполнить поля для редактирования баннера: :name.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об обновление баннера.
	|--------------------------------------------------------------------------
	*/
	'error_update'                  => 'Произошла ошибка при обновлении информации баннере.',
	'success_update'                => 'Информация об баннере успешно обновлена.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об удаления баннера.
	|--------------------------------------------------------------------------
	*/
	'error_delete'                  => 'Произошла ошибка при удалении баннера.',
	'success_delete'                => 'Информация об баннере успешно удалена.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения баннера, через REST API.
	|--------------------------------------------------------------------------
	*/
	'not_found'                     => 'Баннер с ID :id не был найден в системе.',
	'success_found'                 => 'Баннер с ID :id был найден в системе.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения баннеров, через REST API.
	|--------------------------------------------------------------------------
	*/
	'success_retrieve'              => 'Список баннеров успешно извлечён.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения названии/типов баннеров, через REST API.
	|--------------------------------------------------------------------------
	*/
	'success_retrieve_banner_types' => 'Список типов баннеров успешно извлечён.'
];
