<?php

return [
	/*
	|--------------------------------------------------------------------------
	| Переводы для шаблона таблицы.
	|--------------------------------------------------------------------------
	*/
	'table'  => [
		'id'     => 'ID',
		'active' => 'Активность',
		'sort'   => 'Сортировка',
		'name'   => 'Название',
		'action' => 'Действия'
	],
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для состояния поля active.
	|--------------------------------------------------------------------------
	*/
	'active' => [
		'is_active' => 'Активна',
		'not_active'  => 'Не активна'
	],
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для полей баннера.
	|--------------------------------------------------------------------------
	*/
	'fields' => [
		'labels'      => [
			'active'      => 'Активность:',
			'name'        => 'Название:',
			'sort'        => 'Сортировка:',
			'text'        => 'Текст:',
			'button_text' => 'Текст на кнопке:',
			'button_link' => 'Ссылка на кнопке:',
			'banner_src'  => 'Картинка:',
			'type_banner' => 'Тип баннера:',
			'banner_link' => 'Ссылка на баннере:'
		],
		'placeholder' => [
			'name'        => 'Укажите название баннера.',
			'sort'        => 'Укажите значение сортировки.',
			'text'        => 'Напишите текст, который будет отображен на баннере.',
			'button_text' => 'Напишите текст, который будет отображен на кнопке.',
			'button_link' => 'Укажите ссылку, которая будет на кнопке.',
			'type_banner' => 'Выберите из списка тип создаваемого баннера.',
			'banner_link' => 'Укажите ссылку, которая будет на баннере.',
		]
	]
];
