<?php

return [
	/*
	|--------------------------------------------------------------------------
	| Заголовок (meta title) для всех страниц.
	|--------------------------------------------------------------------------
	*/
    'title' => 'E-mail расссылки',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы списка всех E-mail рассылок.
	|--------------------------------------------------------------------------
	*/
	'index_subtitle' => 'Список всех E-mail рассылок',
	'index_leadtext' => 'Здесь вы можете увидеть список всех E-mail рассылок',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы создания E-mail рассылки.
	|--------------------------------------------------------------------------
	*/
	'create_subtitle' => 'Добавление новой E-mail рассылки',
	'create_leadtext' => 'На этой странице вы можете создать новую E-mail рассылку и заполнить все поля.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об создания E-mail рассылки.
	|--------------------------------------------------------------------------
	*/
	'error_create' => 'Произошла ошибка при добавлении E-mail рассылки',
    'success_create' => 'E-mail рассылка успешно была добавлена',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы просмотра информации об E-mail рассылке.
	|--------------------------------------------------------------------------
	*/
	'show_subtitle' => 'Просмотр информации об E-mail рассылке: :name.',
    'show_leadtext' => 'Здесь вы можете просмотреть информацию об E-mail рассылке: :name.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы редактирования E-mail рассылки.
	|--------------------------------------------------------------------------
	*/
	'edit_subtitle' => 'Редактирование информации об E-mail рассылке: :name.',
    'edit_leadtext' => 'Здесь вы можете заполнить поля для редактирования E-mail рассылки: :name.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об обновление E-mail рассылки.
	|--------------------------------------------------------------------------
	*/
	'error_update' => 'Произошла ошибка при обновлении информации E-mail рассылке.',
    'success_update' => 'Информация об E-mail рассылке успешно обновлена.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об удаления E-mail рассылки.
	|--------------------------------------------------------------------------
	*/
	'error_delete' => 'Произошла ошибка при удалении E-mail рассылки.',
    'success_delete' => 'Информация об E-mail рассылке успешно удалена.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения E-mail рассылки, через REST API.
	|--------------------------------------------------------------------------
	*/
	'not_found'        => 'E-mail рассылка с ID :id не был найден в системе.',
	'success_found'    => 'E-mail рассылка с ID :id был найден в системе.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения E-mail рассылок, через REST API.
	|--------------------------------------------------------------------------
	*/
	'success_retrieve' => 'Список E-mail рассылок успешно извлечён',
];
