<?php

return [
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об добавления товара в корзину.
	|--------------------------------------------------------------------------
	*/
	'error_create'          => 'Произошла ошибка при добавлении :product в корзину.',
	'success_create'        => ':Product успешно был добавлен в корзину.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об удалении товара из корзины.
	|--------------------------------------------------------------------------
	*/
	'error_remove_item'     => 'Произошла ошибка при удаленнии товара.',
	'empty_cart'            => 'Корзина уже пуста.',
	'success_delete_item'   => 'Товар был успешно удалён из корзины.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об очистке корзины.
	|--------------------------------------------------------------------------
	*/
	'error_clear'           => 'Произошла ошибка при очистке корзины.',
	'success_clear'         => 'Корзина была успешно очищена.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об обновлении счётчика кол-во товара в корзине.
	|--------------------------------------------------------------------------
	*/
	'error_update_count'    => 'Произошла ошибка при обновление кол-во товара.',
	'success_update_count'  => 'Кол-во товара успешно было обновлено.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об применении купона в корзине.
	|--------------------------------------------------------------------------
	*/
	'error_apply_coupon'    => 'Произошла ошибка при применении купона.',
	'success_apply_coupon'  => 'Купон был успеншо был использован.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об отмене купона в корзине.
	|--------------------------------------------------------------------------
	*/
	'error_remove_coupon'   => 'Произошла ошибка при отмене купона.',
	'success_remove_coupon' => 'Купон был успеншо был отменен.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечении корзины.
	|--------------------------------------------------------------------------
	*/
	'success_retrieve'      => 'Список товаров из корзины успешно извлечён.',
];
