<?php

return [
	/*
	|--------------------------------------------------------------------------
	| Заголовок (meta title) для всех страниц.
	|--------------------------------------------------------------------------
	*/
	'title'            => 'Партнёрские магазины.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы списка всех партнёрских магазинов.
	|--------------------------------------------------------------------------
	*/
	'index_subtitle'   => 'Список всех партнёрских магазинов.',
	'index_leadtext'   => 'Здесь вы можете увидеть список всех партнёрских магазинов.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы создания партнёрского магазина.
	|--------------------------------------------------------------------------
	*/
	'create_subtitle'  => 'Добавление нового партнерского магазина.',
	'create_leadtext'  => 'На этой странице вы можете создать нового партнерского магазина и заполнить все поля.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об создания партнёрского магазина.
	|--------------------------------------------------------------------------
	*/
	'error_create'     => 'Произошла ошибка при добавлении партнерского магазина.',
	'success_create'   => 'Партнерский магазин успешно был добавлен.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы просмотра информации об партнёрского магазина.
	|--------------------------------------------------------------------------
	*/
	'show_subtitle'    => 'Просмотр информации об партнёрском магазине: :name.',
	'show_leadtext'    => 'Здесь вы можете просмотреть информацию об партнёрском магазине: :name.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы редактирования партнёрского магазина.
	|--------------------------------------------------------------------------
	*/
	'edit_subtitle'    => 'Редактирование информации об партнёрском магазине: :name.',
	'edit_leadtext'    => 'Здесь вы можете заполнить поля для редактирования партнерского магазина: :name.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об обновление партнёрского магазина.
	|--------------------------------------------------------------------------
	*/
	'error_update'     => 'Произошла ошибка при обновлении информации партнёрском магазине.',
	'success_update'   => 'Информация об партнёрском магазине успешно обновлена.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об удаления партнёрского магазина.
	|--------------------------------------------------------------------------
	*/
	'error_delete'     => 'Произошла ошибка при удалении партнерского магазина.',
	'success_delete'   => 'Информация об партнёрском магазине успешно удалена.',
	
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения партнёрских магазинов, через REST API.
	|--------------------------------------------------------------------------
	*/
	'not_found'        => 'Партнёрский магазин с ID :id не был найден в системе.',
	'success_found'    => 'Партнёрский магазин с ID :id был найден в системе.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения категории, через REST API.
	|--------------------------------------------------------------------------
	*/
	'success_retrieve' => 'Список партнёрских магазинов успешно извлечён.',
];
