<?php

return [
	/*
	|--------------------------------------------------------------------------
	| Переводы для шаблона таблицы.
	|--------------------------------------------------------------------------
	*/
	'table' => [
		'id' => 'ID',
		'shop_name' => 'Название партнерского магазина',
		'law_shop_name' => 'Юридическое название магазина',
		'inn' => 'ИНН партнерского магазина',
		'kpp' => 'КПП партнерского магазина',
		'city' => 'Город физического магазина',
		'address' => 'Физический адрес магазина',
		'post_index' => 'Почтовый индекс физического магазина',
		'owner' => 'Владелец',
		'confirm_delete' => 'Вы уверены ?',
		'action' => 'Действия',
		'save' => 'Сохранить',
		'cancel' => 'Отмена',
		'select_owner' => 'Выберите из списка владельца магазина'
	],
];
