<?php

return [
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения доступных аттрибутов, через REST API.
	|--------------------------------------------------------------------------
	*/
	'success_load_all'                => 'Список всех доступных атрибутов успешно получен',
	'error_load_all'                  => 'Список всех доступных атрибутов не успешно был получен',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения атрибутов товара, через REST API.
	|--------------------------------------------------------------------------
	*/
	'success_load_product_attributes' => 'Список всех атрибутов товара успешно получен',
	'error_load_product_attributes'   => 'Список всех атрибутов товара не был получен',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения значений для атрибута, через REST API.
	|--------------------------------------------------------------------------
	*/
	'success_load_attr_values'        => 'Список всех значений для атрибута :attribute успешно получен',
	'error_load_attr_values'          => 'Список всех значений для атрибута :attribute не был получен',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об добавления атрибута для товара, через REST API.
	|--------------------------------------------------------------------------
	*/
	'success_add_attribute'           => 'Атрибут :attribute для товара был успешно добавлен',
	'error_add_attribute'             => 'Атрибут :attribute для товара не был успешно добавлен',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об удаление атрибута у товара, через REST API.
	|--------------------------------------------------------------------------
	*/
	'success_delete_attribute'        => 'Атрибут для товара был успешно удалён',
	'error_delete_attribute'          => 'Атрибут для товара не был успешно удалён',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечение атрибута по ID, через REST API.
	|--------------------------------------------------------------------------
	*/
	'not_found'                       => 'Атрибут не найден с ID :id'
];
