<?php

return [
	/*
	|--------------------------------------------------------------------------
	| Переводы для шаблона таблицы.
	|--------------------------------------------------------------------------
	*/
	'table'      => [
		'action'       => 'Действия',
		'id'           => 'ID',
		'article'      => 'Артикул',
		'barcode'      => 'Штрих-код',
		'name'         => 'Название',
		'slug'         => 'Символ.код',
		'about'        => 'Описание',
		'weight'       => 'Вес',
		'min_price'    => 'Мин.цена',
		'sort'         => 'Сортировка',
		'type_product' => 'Тип',
		'active'       => 'Активность',
		'is_popular'   => 'Популярный',
		'is_new'       => 'Новинка',
	],
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для состояния поля active.
	|--------------------------------------------------------------------------
	*/
	'active'     => [
		'is_active'  => 'Активна',
		'not_active' => 'Не активна'
	],
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для состояния поля is_popular.
	|--------------------------------------------------------------------------
	*/
	'is_popular' => [
		'is_popular'  => 'Популярный',
		'not_popular' => 'Не популярный'
	],
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для состояния поля is_new.
	|--------------------------------------------------------------------------
	*/
	'is_new'     => [
		'is_new'  => 'Новинка',
		'not_new' => 'Не новое'
	]
];