<?php

return [
	'title'               => 'Подписчики',
	'index_subtitle'      => 'Список всех подписчиков',
	'create_subtitle'     => 'Добавление нового подписчика',
	'create_leadtext'     => 'На этой странице вы можете создать нового подписчика и заполнить все поля.',
	'index_leadtext'      => 'Здесь вы можете увидеть список всех подписчиков на E-mail-рассылку',
	'error_create'        => 'Произошла ошибка при добавлении подписчика',
	'success_create'      => 'Подписчик успешно был добавлен',
	'show_subtitle'       => 'Просмотр информации об подписчике: ',
	'show_leadtext'       => 'Здесь вы можете просмотреть информацию об подписчике',
	'edit_subtitle'       => 'Редактирование информации об подписчике: ',
	'edit_leadtext'       => 'Здесь вы можете заполнить поля для добавления нового подписчика на E-mail-рассылку',
	'error_update'        => 'Произошла ошибка при обновлении информации подписчике.',
	'success_update'      => 'Информация об подписчике успешно обновлена.',
	'error_delete'        => 'Произошла ошибка при удалении подписчика.',
	'success_delete'      => 'Информация об подписчике успешно удалена.',
	'not_found'           => 'Подписчик с таким ID не был найден в системе',
	'error_active'        => 'Произошла ошибка при активиции подписки.',
	'success_active'      => 'Подписчик успешно активировал E-mail-рассылку',
	'error_unsubscribe'   => 'Произошла ошибка при отписки от подписки, попробуйте указать занова или чуть позже',
	'success_unsubscribe' => 'Подписка успешно была деактивирована и удалён из базы подписчиков'
];
