<?php

return [
    'title' => 'Импорт каталога товаров',
    'index_subtitle' => 'Список всех запусков импорта',
    'index_leadtext' => 'Здесь вы можете просмотреть список всех выгрузок остатков',
    'create_subtitle' => 'Импорт новых остатков',
    'create_leadtext' => 'Здесь вы можете загрузить файл для импорта',
    'parse_subtitle' => 'Сопоставление поле файла со столбцами Базы Данных',
    'parse_leadtext' => 'Сопоставьте столбцы из загруженного файла со столбцами Базы Данных, для корректной выгрузки',
    'process_subtitle' => 'Результат импорта',
    'process_leadtext' => 'Просмотрите результаты импорта значения, которые не выгрузились были проигнориваны системой',
    'error_create' => 'Произошла ошибка при выгрузке товаров',
    'success_create' => 'Импорт остатков товаров успешно прошёл',

];
