<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Заголовок (meta title) для всех страниц.
    |--------------------------------------------------------------------------
    */
    'title' => 'Преимущества',
    
    /*
    |--------------------------------------------------------------------------
    | Переводы для страницы списка всех тизеров-преимуществ.
    |--------------------------------------------------------------------------
    */
    'index_subtitle' => 'Список всех тизеров-преимуществ.',
    'index_leadtext' => 'Здесь вы можете увидеть список всех тизеров-преимуществ.',
    
    /*
    |--------------------------------------------------------------------------
    | Переводы для страницы создания тизера-преимущества.
    |--------------------------------------------------------------------------
    */
    'create_subtitle' => 'Добавление нового тизера-преимущества.',
    'create_leadtext' => 'На этой странице вы можете создать новой тизер-преимущество и заполнить все поля.',
    
    /*
    |--------------------------------------------------------------------------
    | Переводы для сообщении статуса об создания тизера-преимущества.
    |--------------------------------------------------------------------------
    */
    'error_create' => 'Произошла ошибка при добавлении тизера-преимущества.',
    'success_create' => 'Тизер-преимущество успешно был добавлен.',
    
    /*
    |--------------------------------------------------------------------------
    | Переводы для страницы просмотра информации об тизере-преимуществе.
    |--------------------------------------------------------------------------
    */
    'show_subtitle' => 'Просмотр информации об тизере-преимуществе: :title.',
    'show_leadtext' => 'Здесь вы можете просмотреть информацию об тизере-преимуществе: :title.',
    
    /*
    |--------------------------------------------------------------------------
    | Переводы для страницы редактирования тизера-преимущества.
    |--------------------------------------------------------------------------
    */
    'edit_subtitle' => 'Редактирование информации об тизере-преимуществе: :title.',
    'edit_leadtext' => 'Здесь вы можете заполнить поля для редактирования тизера-преимущества: :title.',
    
    /*
    |--------------------------------------------------------------------------
    | Переводы для сообщении статуса об обновление тизера-преимущества.
    |--------------------------------------------------------------------------
    */
    'error_update' => 'Произошла ошибка при обновлении информации тизера-преимущества.',
    'success_update' => 'Информация об тизере-преимуществе успешно обновлена.',
    
    /*
    |--------------------------------------------------------------------------
    | Переводы для сообщении статуса об удаления тизера-преимущества.
    |--------------------------------------------------------------------------
    */
    'error_delete' => 'Произошла ошибка при удалении тизера-преимущества.',
    'success_delete' => 'Информация об тизере-преимуществе успешно удалена.',
    
    /*
    |--------------------------------------------------------------------------
    | Переводы для сообщении статуса об извлечения тизера-преимущества, через REST API.
    |--------------------------------------------------------------------------
    */
    'not_found' => 'Тизер-преимущество с ID :id не был найден в системе.',
    'success_found' => 'Тизер-преимущство с ID :id был найден в системе.',
    
    /*
    |--------------------------------------------------------------------------
    | Переводы для сообщении статуса об извлечения тизеров-преимуществ, через REST API.
    |--------------------------------------------------------------------------
    */
    'success_retrieve' => 'Список тизеров-преимуществ успешно извлечён.',
    
    /*
    |--------------------------------------------------------------------------
    | Переводы для сообщении статуса об извлечения названии/типов иконок, через REST API.
    |--------------------------------------------------------------------------
    */
    'success_icon_types' => 'Список типов иконок успешно извлечён.',
    'success_icon_name' => 'Название иконки для типа :icon_name успешно найден в системе.',
	'error_icon_name' => 'Название иконки для типа :icon_name не был найден в системе.'
];
