<?php

return [
	/*
	|--------------------------------------------------------------------------
	| Заголовок (meta title) для всех страниц.
	|--------------------------------------------------------------------------
	*/
	'title'            => 'Новости',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы списка всех новостей.
	|--------------------------------------------------------------------------
	*/
	'index_subtitle'   => 'Список всех новостей.',
	'index_leadtext'   => 'Здесь вы можете увидеть список всех новостей.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы создания новости.
	|--------------------------------------------------------------------------
	*/
	'create_subtitle'  => 'Добавление новой новости.',
	'create_leadtext'  => 'На этой странице вы можете создать нового новости и заполнить все поля.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об создания новости.
	|--------------------------------------------------------------------------
	*/
	'error_create'     => 'Произошла ошибка при добавлении новости.',
	'success_create'   => 'Новость успешно была добавлена.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы просмотра информации об новости.
	|--------------------------------------------------------------------------
	*/
	'show_subtitle'    => 'Просмотр информации об новости: :name.',
	'show_leadtext'    => 'Здесь вы можете просмотреть информацию об новости: :name.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы редактирования новости.
	|--------------------------------------------------------------------------
	*/
	'edit_subtitle'    => 'Редактирование информации об новости: :name.',
	'edit_leadtext'    => 'Здесь вы можете заполнить поля для редактирования новости: :name.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об обновление новости.
	|--------------------------------------------------------------------------
	*/
	'error_update'     => 'Произошла ошибка при обновлении информации новости.',
	'success_update'   => 'Информация об новости успешно обновлена.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об удаления новости.
	|--------------------------------------------------------------------------
	*/
	'error_delete'     => 'Произошла ошибка при удалении новости.',
	'success_delete'   => 'Информация об новости успешно удалена.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения новости, через REST API.
	|--------------------------------------------------------------------------
	*/
	'not_found'        => 'Новость с ID :id не был найден в системе',
	'success_found'    => 'Новость с ID :id был найден в системе',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения новостей, через REST API.
	|--------------------------------------------------------------------------
	*/
	'success_retrieve' => 'Список новостей успешно извлечён',
];
