<?php

return [
	/*
	|--------------------------------------------------------------------------
	| Заголовок (meta title) для всех страниц.
	|--------------------------------------------------------------------------
	*/
	'title'            => 'Партнёрские предложения.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы списка всех партнёрских предложений.
	|--------------------------------------------------------------------------
	*/
	'index_subtitle'   => 'Список всех партнёрских предложений.',
	'index_leadtext'   => 'Здесь вы можете увидеть список всех партнёрских предложений.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы создания партнёрского предложения.
	|--------------------------------------------------------------------------
	*/
	'create_subtitle'  => 'Добавление нового партнёрского предложения.',
	'create_leadtext'  => 'На этой странице вы можете создать новое партнёрское предложение и заполнить все поля.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об создания партнёрского предложения.
	|--------------------------------------------------------------------------
	*/
	'error_create'     => 'Произошла ошибка при добавлении партнёрского предложения.',
	'success_create'   => 'Партнёрское предложение успешно была добавлена.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы просмотра информации об партнёрского предложения.
	|--------------------------------------------------------------------------
	*/
	'show_subtitle'    => 'Просмотр информации об партнёрского предложения: :id.',
	'show_leadtext'    => 'Здесь вы можете просмотреть информацию об партнёрского предложения: :id.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы редактирования партнёрского предложения.
	|--------------------------------------------------------------------------
	*/
	'edit_subtitle'    => 'Редактирование информации об партнёрского предложения: :id.',
	'edit_leadtext'    => 'Здесь вы можете заполнить поля для редактирования партнёрского предложения: :id.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об обновление партнёрского предложения.
	|--------------------------------------------------------------------------
	*/
	'error_update'     => 'Произошла ошибка при обновлении информации об партнёрском предложение.',
	'success_update'   => 'Информация об партнёрского предложения успешно обновлена.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об удаления партнёрского предложения.
	|--------------------------------------------------------------------------
	*/
	'error_delete'     => 'Произошла ошибка при удалении партнёрского предложения.',
	'success_delete'   => 'Информация об партнёрского предложения успешно удалена.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения партнёрского предложения, через REST API.
	|--------------------------------------------------------------------------
	*/
	'not_found'        => 'Партнёрское предложение с ID :id не был найден в системе.',
	'success_found'    => 'Партнёрское предложение с ID :id был найден в системе.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения категории, через REST API.
	|--------------------------------------------------------------------------
	*/
	'success_retrieve' => 'Список категории успешно извлечён.',
];
