<?php

return [
    'title' => 'Пользователи',
    'index_subtitle' => 'Список всех пользователей',
    'create_subtitle' => 'Добавление нового пользователя',
    'create_leadtext' => 'На этой странице вы можете создать нового пользователя и заполнить все поля.',
    'index_leadtext' => 'Здесь вы можете увидеть список всех пользователей',
    'error_create' => 'Произошла ошибка при добавлении нового пользователя',
    'success_create' => 'Пользователь успешно был добавлен',
    'show_subtitle' => 'Просмотр информации об пользователе: ',
    'show_leadtext' => 'Здесь вы можете просмотреть информацию об пользователе',
    'edit_subtitle' => 'Редактирование информации об пользователе: ',
    'edit_leadtext' => 'Здесь вы можете заполнить поля для редактирования пользователя',
    'error_update' => 'Произошла ошибка при обновлении информации об пользователе.',
    'success_update' => 'Информация об пользователе успешно обновлена.',
    'error_delete' => 'Произошла ошибка при удалении пользователя.',
    'success_delete' => 'Информация об пользователе успешно удалена.',
    'not_found' => 'Пользователь с таким ID не был найден в системе',
    'success_retrieve' => 'Список пользователей успешно извлечён',
    'success_found' => 'Пользователь с таким ID был найден в системе',
];
