<?php

return [
	/*
	|--------------------------------------------------------------------------
	| Заголовок (meta title) для всех страниц.
	|--------------------------------------------------------------------------
	*/
	'title'            => 'Доставки',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы списка всех доставок.
	|--------------------------------------------------------------------------
	*/
	'index_subtitle'   => 'Список всех доставок.',
	'index_leadtext'   => 'Здесь вы можете увидеть список всех доставок.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы создания доставки.
	|--------------------------------------------------------------------------
	*/
	'create_subtitle'  => 'Добавление новой доставки.',
	'create_leadtext'  => 'На этой странице вы можете создать новую доставку и заполнить все поля.',
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об создания доставки.
	|--------------------------------------------------------------------------
	*/
	'error_create'     => 'Произошла ошибка при добавлении доставки.',
	'success_create'   => 'Доставка успешно была добавлена.',
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы просмотра информации об доставке.
	|--------------------------------------------------------------------------
	*/
	'show_subtitle'    => 'Просмотр информации об доставке: :id',
	'show_leadtext'    => 'Здесь вы можете просмотреть информацию об доставке: :id.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для страницы редактирования доставки.
	|--------------------------------------------------------------------------
	*/
	'edit_subtitle'    => 'Редактирование информации об доставке: :id.',
	'edit_leadtext'    => 'Здесь вы можете заполнить поля для редактирования доставки :id.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об обновление доставке.
	|--------------------------------------------------------------------------
	*/
	'error_update'     => 'Произошла ошибка при обновлении информации доставке.',
	'success_update'   => 'Информация об доставке успешно обновлена.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об удаления доставки.
	|--------------------------------------------------------------------------
	*/
	'error_delete'     => 'Произошла ошибка при удалении доставке.',
	'success_delete'   => 'Информация об доставке успешно удалена.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения доставки, через REST API.
	|--------------------------------------------------------------------------
	*/
	'not_found'        => 'Доставка с ID :id не был найден в системе.',
	'success_found'    => 'Доставка с ID :id был найден в системе.',
	
	/*
	|--------------------------------------------------------------------------
	| Переводы для сообщении статуса об извлечения доставок, через REST API.
	|--------------------------------------------------------------------------
	*/
	'success_retrieve' => 'Список доставок успешно извлечён.',
];
